* {
    margin:0;
    padding:0;
}

body{
    overflow-x: hidden;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-auto-rows: 600px 400px 300px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
background-color: #fff;
color: #000000;
}
header{
    grid-area: hd;
 
}
.nav {
    background-color: rgb(255, 255, 255);
    height: 100px;
    display: flex;
}

#pulse {
    animation: pulse 2s infinite;
    margin: 0 auto;
    display: table;
    margin-top: 50px;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
  }
  
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.0);
    }
    100% {
      -webkit-transform: scale(0.8);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.0);
    }
    100% {
      transform: scale(0.8);
    }
  }





#logo{
   position: relative;
   margin:20px 34px;
}
#information{
    padding: 10px;
    
}

#btns{
    margin-left: 40%;
    margin-top: 10px;
}

#btns a{
    color: #000000;
    text-decoration: none;
}
.button {
    
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    margin: 1em 0.8em;
  }
.button.type3 {
    color: #435a6b;
  }
  .button.type3.type3::after, .button.type3.type3::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
  }
  .button.type3.type3::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #435a6b;
    border-right-color: #435a6b;
  }
  .button.type3.type3::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #435a6b;
    border-left-color: #435a6b;
  }
  .button.type3.type3:hover:after, .button.type3.type3:hover:before {
    border-bottom-color: #435a6b;
    border-right-color: #435a6b;
    border-top-color: #435a6b;
    border-left-color: #435a6b;
    width: 100%;
    height: 100%;
  }
#apply h2{
    position: relative;
    top: 20%;
}

#apply a{
    color: rgb(0, 0, 0);
    text-decoration: none;
   padding: 0 50px;
   font-size: 18px;
}
#apply{
   background-color: #fff;
    height: 200px;
    width: 400px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 37%;
}
#pulse{
    position: absolute;
    z-index: 15;
    top: 27%;
    left: 8%;
}
main{
    grid-area: mn;
}
#greyinfo{
    height: 250px;
    width: 100%;
   background-color: #CE5151;
}
#greydono{
    height: 250px;
    width: 100%;
    background-color: #CE5151;
}

#faq{
    height: 430px;
    width: 100%;
    
text-align: center;

}

.slideshow-container {
	
}
.slideshow {
	width: 40%;
  height: 300px;
	position: relative;
	text-align: center;
	line-height: 400px;
	padding-bottom: 30px;
	margin: 0 auto;
	transition: all 0.5s ease;
}
/* slideshow item */
.slideshow--item {
	width: 100%;
  height: 300px;
	line-height: 1.5;
	position: absolute;
	top: 0;
	overflow: hidden;
	visibility: hidden;
}
.slideshow--item img {
	width: 100%;
	height: auto;
	
}
.slideshow--bullet:checked + .slideshow--item {
	visibility: visible;
}
.slideshow[data-transition="fade"] .slideshow--item {
	visibility: visible;
	opacity: 0;
	transition: .3s ease-out opacity;
}
.slideshow[data-transition="fade"] .slideshow--bullet:checked + .slideshow--item {
	opacity: 1;
}
/* slideshow navigation */
.slideshow--nav {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	display: none;
	z-index: 88;
	cursor: pointer;
	color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.slideshow--nav:after {
	display: block;
	content: '\25B6';
	font-size: 1.2em;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	height: 50px;
	top: 50%;
	right: -35px;
  padding-right:40px;
	padding-top: 25px;
	padding-left: 10px;
	border-radius: 50%;
	margin-top: -1.5em;
	transition: all 0.5s ease;
}
.slideshow--nav:hover:after {
	background-color: rgba(0, 0, 0, 0.8);
}
.slideshow--nav-previous {
	left: -45px;
	display: block;
}
.slideshow--nav-previous:after {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	transform: scaleX(-1);
	right: auto;
	left: 10px;
}
.slideshow--nav-next {
	left: 50%;
	display: block;
}
/* Radiobuttons to control the slideshow */
.slideshow--bullet {
	font-size: .75em;
	width: 8px;
	height: 8px;
	display: inline-block;
	position: relative;
	margin: 8px 8px -120px;
	z-index: 99;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #8d8d8d;
	border-radius: 50%;
	transition: all 0.5s ease;
}
.slideshow--bullet:checked {
	background: #333;
	outline: none;
}
.button-container {
	padding: 20px;
}
.folio-button {
	margin: 0 auto;
	padding: 5px 10px;
	background-color: #91B0A5;
	border-radius: 4px;
	color: #333;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	transition: all 0.3s ease;
}
.folio-button:hover {
	background-color: #B0D6C9;
}
@media only screen and (max-width: 980px) {
	.slideshow {
		width: 100%;
  	height: 200px;
}
	.slideshow--bullet {
		margin: 8px 8px -110px;
}
	.button-container {
		margin-top: 80px;
	}
}
@media only screen and (max-width: 402px) {
	.slideshow {
		width: 100%;
  	height: 150px;
}
	.slideshow--bullet {
		margin: 8px 8px -100px;
}
		.button-container {
		margin-top: 120px;
	}
}

#more a{
    position: relative;
text-decoration: none;
color: #fff;
background-color: rgb(173, 16, 16);
padding: 10px 30px;
left: 70%;
top: 20px;
}

#greyinfo h1{
    text-align: center;
    padding: 10px;
}
#greyinfo p{
    position: relative;
   left: 10%;
   top: 15%;
}

#greydono{
    
    text-align: center;
    padding: 10px;
}
#contactthem a{
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: rgb(173, 16, 16);
    padding: 10px 30px;
    left: 24%;
    top: 70px;
}

#greydono img{
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
height: 110px;
position: relative;
right: 8%;
margin-top: 20px;
}
#greydono {
   
}

#faq h1{
    padding: 17px;
}